{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewplus-shop-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--port", "4324"],
      "port": 4324
    }
  ]
}
